<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Certificator</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <app-root></app-root>
  <div id="loaderImage"
    style="position:absolute; top:50%; left:50%; transform:translate3d(-50%,-50%,0);width:fit-content;">
    <img src="assets/img/normium no bg.png"
      style="width: 20%;transform: translate3d(-50%, 0 ,0);position: relative;left: 50%;" />
    <p style="width:100%;position:absolute;text-align:center;margin-top:1em; font-size:16px; font-weight:bolder; color: rgb(149, 149, 149);">
      Putting 2 and 2 together...</p>
  </div>
  <div id="config" api="http://localhost:8080/FAN/" ui="http://localhost:4200/"></div>
</body>

</html>